{
  "name": "react-native-htmltext2",
  "version": "0.1.0",
  "description": "Use HTML like markup to create stylized text in react-native.",
  "scripts": {
    "test": "babel-node test.js",
    "test:watch": "watch 'npm test' ."
  },
  "dependencies": {
    "parse5": "^2.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-preset-react-native": "^1.5.3",
    "enzyme": "^2.2.0",
    "faucet": "0.0.1",
    "react": "^0.14.8",
    "react-addons-test-utils": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-native": "^0.22.2",
    "tape": "^4.5.1",
    "watch": "^0.17.1"
  },
  "peerDependencies": {
    "react-native": ">= 0.22"
  },
  "license": "MIT"
}
